{
  "name": "vrengine",
  "version": "1.0.0",
  "description": "A boilerplate for my VR projects",
  "author": "Daniel Esteban Nombela",
  "license": "MIT",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "dependencies": {
    "fullscreen": "^1.1.1",
    "history": "^4.9.0",
    "path-to-regexp": "^3.0.0",
    "pointer-lock": "^0.0.4",
    "three": "^0.105.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
